# task-manager-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/task/: TaskManagerServiceApplication.java
src/main/java/com/task/config/: H2Config.java  OpenApiSecurityConfig.java  SecurityConfig.java
src/main/java/com/task/controller/: TaskController.java
src/main/java/com/task/dto/: PageResponse.java  TaskRequest.java  TaskResponse.java
src/main/java/com/task/entity/: Task.java  TaskPriority.java  TaskStatus.java
src/main/java/com/task/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TaskNotFoundException.java  TaskStatusNotValid.java
src/main/java/com/task/mapper/: TaskMapper.java
src/main/java/com/task/repository/: TaskRepository.java
src/main/java/com/task/service/: TaskService.java
src/main/java/com/task/specification/: TaskSpecification.java
src/main/resources/: application-docker.properties  application.properties  application.yml  data.sql  schema.sql
src/test/java/com/task/: TaskManagerServiceApplicationTests.java
src/test/java/com/task/controller/: TaskControllerIntegrationTest.java
src/test/java/com/task/repository/: TaskRepositoryTest.java
src/test/java/com/task/service/: TaskServiceTest.java
